<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
		<title>梦想农场</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<style type="text/css">
			.personal-header {
				background: linear-gradient(#84ca4d,#84ea4d);
				padding: 0.5rem 0.3rem 0.5rem 0.5rem;
				display: flex;
				font-size: 0.28rem;
				color: #fff;
			}
			.personal-header img {
				width: 1.2rem;
			  height: 1.2rem;
			  display: block;
			  border-radius: 50%;
			  margin-right: 0.2rem;
			}
			.personal-header p {
				line-height: 0.6rem;
			}
			.personal-header p:nth-child(1) {
				font-weight: bold;
			}
			.personal-list {
				background-color: inherit;
			  font-size: 0.32rem;
			}
			.personal-list li {
				background-color: #fff;
			  margin-top: 0.3rem;
			  height: 1rem;
			  line-height: 1rem;
			  padding: 0 0.3rem;
			}
			.footer-nav {
		    background-color: #f8f8ff;
		    bottom: 0;
		    height: 1.2rem;
		    margin: 0 auto;
		    max-width: 1200px;
		    position: fixed;
		    width: 100%;
		    align-items: center;
		    display: flex;
			}
			.footer-nav li {
				flex: 1;
		    font-size: 0.28rem;
		    text-align: center;
			}
			.footer-nav li:nth-child(1) i {
				display: block;
				width: .4rem;
				height: .4rem;
		    background: url('../images/icon-home.png') no-repeat;
		    background-size: cover;
		    margin: 0 auto 0.06rem;
			}
			.footer-nav li:nth-child(1).active,.footer-nav li:nth-child(2).active,.footer-nav li:nth-child(3).active {
				color: #84ca4d;
			}
			.footer-nav li:nth-child(1).active i {
		    background: url('../images/icon-home-green.png') no-repeat;
		    background-size: cover;
			}
			.footer-nav li:nth-child(3) i {
				display: block;
				width: .4rem;
				height: .4rem;
		    background: url('../images/person-white.png') no-repeat;
		    background-size: cover;
		    margin: 0 auto 0.06rem;
			}
			.footer-nav li:nth-child(3).active i {
		    background: url('../images/person-green.png') no-repeat;
		    background-size: cover;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<img src="">
			<h1>梦想农场</h1>
		</header>
		<div class="container">
			<div class="personal-header">
				<img src="https://static.clouderwork.com/static/images/default-avatar02.png">
				<div>
					<p>巴拉巴拉小魔仙</p>
					<p>菜农</p>
				</div>
			</div>
			<ul class="personal-list">
				<li>我的订单</li>
				<li>我的金币</li>
				<li>我的能量（能量可以兑换金币）</li>
				<li>消息</li>
				<li>客服</li>
				<li>积分等级</li>
			</ul>
		</div>
		<footer>
			<ul class="footer-nav">
				<li><i></i>首页</li>
				<li><i></i>菜地</li>
				<li class="active"><i></i>我的</li>
			</ul>
		</footer>
		<script src="../js/common.js"></script>
	</body>
</html>
